<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"/>

    <Button
        android:id="@+id/button"
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="false"
        android:keepScreenOn="false"
        android:text="Fetch Comment List"
        android:onClick="button"
        android:visibility="visible" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Fetch the text here"
            android:padding="5dp"
            android:textSize="24sp"
            android:id="@+id/text1"
            />
    </ScrollView>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch the data"
        android:layout_below="@+id/button"
        android:onClick="button"
        />


</RelativeLayout>